root:!:19634:0:99999:7:::
daemon:*:19634:0:99999:7:::
bin:*:19634:0:99999:7:::
sys:*:19634:0:99999:7:::
sync:*:19634:0:99999:7:::
games:*:19634:0:99999:7:::
man:*:19634:0:99999:7:::
lp:*:19634:0:99999:7:::
mail:*:19634:0:99999:7:::
news:*:19634:0:99999:7:::
uucp:*:19634:0:99999:7:::
proxy:*:19634:0:99999:7:::
www-data:*:19634:0:99999:7:::
backup:*:19634:0:99999:7:::
list:*:19634:0:99999:7:::
irc:*:19634:0:99999:7:::
_apt:*:19634:0:99999:7:::
nobody:*:19634:0:99999:7:::
systemd-network:!*:19634::::::
mysql:!:19634::::::
tss:!:19634::::::
strongswan:!:19634::::::
systemd-timesync:!*:19634::::::
redsocks:!:19634::::::
rwhod:!:19634::::::
_gophish:!:19634::::::
iodine:!:19634::::::
messagebus:!:19634::::::
miredo:!:19634::::::
redis:!:19634::::::
usbmux:!:19634::::::
mosquitto:!:19634::::::
tcpdump:!:19634::::::
sshd:!:19634::::::
_rpc:!:19634::::::
dnsmasq:!:19634::::::
statd:!:19634::::::
avahi:!:19634::::::
stunnel4:!*:19634::::::
Debian-snmp:!:19634::::::
_gvm:!:19634::::::
speech-dispatcher:!:19634::::::
sslh:!:19634::::::
postgres:!:19634::::::
pulse:!:19634::::::
inetsim:!:19634::::::
lightdm:!:19634::::::
geoclue:!:19634::::::
saned:!:19634::::::
polkitd:!*:19634::::::
rtkit:!:19634::::::
colord:!:19634::::::
nm-openvpn:!:19634::::::
nm-openconnect:!:19634::::::
kali:$y$j9T$AwE33Tc30iw3jXAoqM8L40$fsG5Xk1wdmVvc5lBwMl.k9RK1V3KgMMY4XNG4.noIu3:19634:0:99999:7:::
user1:$1$3RHk5NUv$.qA2Hwzq7Yw0TdrqoddIo1:19642:0:99999:7:::
user2:$1$SRCYpfDZ$TPQi3NXrUN9kgorGRYLZd/:19642:0:99999:7:::
user3:$1$BFEO8EDP$gAUpZQA/2Iy37rLCEfZpm1:19642:0:99999:7:::
user4:$1$441zQzdA$Cr/W5zyZiCjjQ3eP1LB.B/:19642:0:99999:7:::
user5:$1$sdqJX.ZT$85fgv7TJyeGeX8KPn073q/:19642:0:99999:7:::
